<template>
<div if.bind="activeTab === 'player'" class="tabcontent">
    <require from="resources/value-converters/json-value-converter"></require>
    <require from="resources/value-converters/integer-value-converter"></require>
    <require from="resources/value-converters/number-value-converter"></require>
    <require from="resources/value-converters/integer-array-value-converter"></require>
    <require from="resources/value-converters/flag-value-converter"></require>

    <h2>Human <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></h2>
    <dialog class="new-sidebar"><form method="dialog">
        <button class="close-btn" autofocus type="submit">X</button>
        <h3>Information</h3>
        <p>This is the player the participant in your study will control.</p>
    </form></dialog>

    <div class="two-column-grid">
        <label>Name</label>
        <input type="text" value.bind="settings.player.name"/>


        <label>Portrait <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></label>
        <dialog class="new-sidebar"><form method="dialog">
                <button class="close-btn" autofocus type="submit">X</button>
                <h3>Information</h3>
                <p>You can insert an image that will be placed below the participant in the game.</p>
                <!-- Include maximum image size when implemented -->
                <!-- <h4>Note</h4>
                <p>Images must be smaller than (? X ?)</p> -->
        </form></dialog>
        <div class="portrait-div">
            <img style="width: auto; height: 100px; object-fit: cover;" class="portrait-img" if.bind="settings.player.portraitBuff" src.bind="settings.player.portraitBuff">
            <br>
            <div style="display: flex; align-items: center; gap: 10px; white-space: nowrap;">
                <label for="playerPortraitUrl" style="white-space: nowrap;">Portrait URL:</label>
                <input type="text" id="playerPortraitUrl" value.bind="settings.player.portraitBuff" placeholder="Enter image URL">
            </div>
            <!-- <button click.delegate="setPlayerPortraitUrl()">Set Image</button> -->
            <button class="bottom-buttons" style="width: 190px; height: 24px; font-size: 14px; text-align: center; display: flex; align-items: center; justify-content: center;" click.delegate="clearPlayerPortrait()">Clear</button>
            <button class="bottom-buttons" style="width: 190px; height: 24px; font-size: 14px; text-align: center; display: flex; align-items: center; justify-content: center;" click.delegate="openDefaultPortraitModal($event)">
                Select a default portrait
            </button>
        </div>
        
            
          <dialog id="default_portraits_modal" class="new-sidebar">
            <form method="dialog">
              
              <button class="close-btn" autofocus type="submit">X</button>
              <h4>Select a default portrait</h4>
              <p>Click on the image below to set it as portrait</p>
          
              <div class="portrait-options">
                
                <img repeat.for="item of settings.defaultPortraits"
                     src.bind="item"
                     click.delegate="chooseDefaultPortraitAndClose(item)"
                     class="default-portrait ${settings.selectedDefaultPortraitIndex === index ? 'selected' : ''}" 
                     style="width:auto; height:100px; margin:5px; border:1px solid #ccc;"/>
              </div>
            </form>
          </dialog>
        <label>Tint Color <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></label>
        <dialog class="new-sidebar"><form method="dialog">
            <button class="close-btn" autofocus type="submit">X</button>
            <h3>Information</h3>
            <p>You can edit the color of the participant’s player by clicking on the box next to <strong>Tint Color</strong> to bring up a color palette.</p>
        </form></dialog>
        <input type="color" value.bind="settings.player.tint"/>

    </div>
    <h2>Leave Triggers <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></h2>
    <dialog class="new-sidebar"><form method="dialog">
        <button class="close-btn" autofocus type="submit">X</button>
        <h3>Information</h3>
        <p>When a <strong>Leave Game</strong> button appears that participants can click to end the game.</p>
        <h4>Note</h4>
        <p>“Variance” refers to the ability to deviate (+/-) away from the set value.</p>
    </form></dialog>
    <div class="leave-triggers-grid">
        <input type="checkbox"
                checked.bind="settings.player.leaveTrigger | flag:settings.player.leaveTrigger:1"/>
        <label>
            Throws Elapsed
            <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span>
        </label>
        <dialog class="new-sidebar"><form method="dialog">
            <button class="close-btn" autofocus type="submit">X</button>
            <h3>Information</h3>
            <p>The number of throws between all players before the <strong>Leave Game</strong> button appears.</p>
        </form></dialog>
        <div class="column" if.bind="settings.player.leaveTrigger | flag:settings.player.leaveTrigger:1">
            <label class="two-column-grid-even">
                <span>Leave Threshold</span>
                <input type="number" value.bind="settings.player.leaveTurn | integer & updateTrigger:'blur'"/>
            </label>
            <label class="two-column-grid-even">
                <span>Variance <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></span>
                <dialog class="new-sidebar"><form method="dialog">
                    <button class="close-btn" autofocus type="submit">X</button>
                    <h3>Information</h3>
                    <p>A variance of 2 means participants will be given the <strong>Leave Game</strong> button +/- 2 throws from a 10 Throws Elapsed Threshold (8 to 12 throws).</p>
                </form></dialog>
                <input type="number" value.bind="settings.player.leaveTurnVariance | integer & updateTrigger:'blur'"/>
            </label>
        </div>

        <input type="checkbox"
                checked.bind="settings.player.leaveTrigger | flag:settings.player.leaveTrigger:2"/>
        <label>
            Time Elapsed
            <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span>
        </label>
        <dialog class="new-sidebar"><form method="dialog">
            <button class="close-btn" autofocus type="submit">X</button>
            <h3>Information</h3>
            <p>How long the game is played before the <strong>Leave Game</strong> button appears.</p>
        </form></dialog>
        <div class="column" if.bind="settings.player.leaveTrigger | flag:settings.player.leaveTrigger:2">
            <label class="two-column-grid-even">
                <span>Leave Threshold (ms)</span>
                <input type="number" value.bind="settings.player.leaveTime | integer & updateTrigger:'blur'"/>
            </label>
            <label class="two-column-grid-even">
                <span>Variance (ms) <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></span>
                <dialog class="new-sidebar"><form method="dialog">
                    <button class="close-btn" autofocus type="submit">X</button>
                    <h3>Information</h3>
                    <p>A variance of 30 means participants will be given the <strong>Leave Game</strong> button +/- 30 seconds from a 120-second Time Elapsed Threshold (between 90 to 150 seconds).</p>
                </form></dialog>
                <input type="number" value.bind="settings.player.leaveTimeVariance | integer & updateTrigger:'blur'"/>
            </label>
        </div>

        <input type="checkbox"
                checked.bind="settings.player.leaveTrigger | flag:settings.player.leaveTrigger:4"/>
        <label>
            Throws Ignored
            <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span>
        </label>
        <dialog class="new-sidebar"><form method="dialog">
            <button class="close-btn" autofocus type="submit">X</button>
            <h3>Information</h3>
            <p>How many throws occur only between the CPUs before the <strong>Leave Game</strong> button appears for the participant.</p>
        </form></dialog>
        <div class="column" if.bind="settings.player.leaveTrigger | flag:settings.player.leaveTrigger:4">
            <label class="two-column-grid-even">
                <span>Leave Threshold</span>
                <input type="number" value.bind="settings.player.leaveIgnored | integer & updateTrigger:'blur'"/>
                
            </label>
            <label class="two-column-grid-even">
                <span>Variance <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></span>
                <dialog class="new-sidebar"><form method="dialog">
                    <button class="close-btn" autofocus type="submit">X</button>
                    <h3>Information</h3>
                    <p>A variance of 2 means participants will be given the <strong>Leave Game</strong> button +/- 2 throws from a 10 Throws Ignored Threshold (8 to 12 throws).</p>
                </form></dialog>
                <input type="number" value.bind="settings.player.leaveIgnoredVariance | integer & updateTrigger:'blur'"/>
            </label>
        </div>

        <input type="checkbox"
                checked.bind="settings.player.leaveTrigger | flag:settings.player.leaveTrigger:16"/>
        <label>
            Time Ignored
            <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span>
        </label>
        <dialog class="new-sidebar"><form method="dialog">
            <button class="close-btn" autofocus type="submit">X</button>
            <h3>Information</h3>
            <p>How much time the CPUs spend throwing to each other before the <strong>Leave Game</strong> button appears for the participant.</p>
        </form></dialog>
        <div class="column" if.bind="settings.player.leaveTrigger | flag:settings.player.leaveTrigger:16">
            <label class="two-column-grid-even">
                <span>Leave Threshold (ms)</span>
                <input type="number" value.bind="settings.player.leaveTimeIgnored | integer & updateTrigger:'blur'"/>
                
            </label>
            <label class="two-column-grid-even">
                <span>Variance (ms) <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></span>
                <dialog class="new-sidebar"><form method="dialog">
                    <button class="close-btn" autofocus type="submit">X</button>
                    <h3>Information</h3>
                    <p>A variance of 15 means participants will be given the <strong>Leave Game</strong> button +/- 15 seconds from a 45-second Ignored Time Threshold (30 to 60 seconds).</p>
                </form></dialog>
                <input type="number" value.bind="settings.player.leaveTimeIgnoredVariance | integer & updateTrigger:'blur'"/>
            </label>
        </div>

        <input type="checkbox"
                checked.bind="settings.player.leaveTrigger | flag:settings.player.leaveTrigger:8"/>
        <label>
            Other Players Leaving
            <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span>
        </label>
        <dialog class="new-sidebar"><form method="dialog">
            <button class="close-btn" autofocus type="submit">X</button>
            <h3>Information</h3>
            <p>The number of CPUs that must leave before the <strong>Leave Game</strong> button appears for the participant.</p>
        </form></dialog>
        <div class="column" if.bind="settings.player.leaveTrigger | flag:settings.player.leaveTrigger:8">
            <label>
                <span>Leave Threshold</span>
                <input type="number" value.bind="settings.player.leaveOtherLeaver | integer & updateTrigger:'blur'"/>
            </label>
        </div>
    </div>
</div>
</template>
