<template>
<div if.bind="activeTab === 'cpus'">
    <require from="resources/value-converters/json-value-converter"></require>
    <require from="resources/value-converters/integer-value-converter"></require>
    <require from="resources/value-converters/number-value-converter"></require>
    <require from="resources/value-converters/integer-array-value-converter"></require>
    <require from="resources/value-converters/flag-value-converter"></require>

    <div class="tab-container">
        <button repeat.for="cpu of settings.computerPlayers"
                class="tab ${$index === activeCPUTab ? 'active' : ''}"
                click.delegate="activeCPUTab = $index">
            Player ${$index + 2}
        </button>
    </div>
    <h2>
        CPUs <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span>
    </h2>
    <dialog class="new-sidebar"><form method="dialog">
        <button class="close-btn" autofocus type="submit">X</button>
        <h3>Information</h3>
        <p>The computer-controlled players the participant will play virtual ball-toss with.</p>
    </form></dialog>
    <div class="cpuButtons">
        <button class="bottom-buttons" click.delegate="addCPU()">+ Add CPU</button>
        <button class="bottom-buttons ${settings.computerPlayers.length == 1 ? 'disabled' : ''}"
                click.delegate="removeCPU()">- Remove CPU
        </button>
    </div>
    <!-- Sub-tabs for each CPU -->


    <!-- Details for each CPU -->
    <div repeat.for="cpu of settings.computerPlayers" if.bind="$index === activeCPUTab">
        <div class="two-column-grid">
            <label>Name</label>
            <input type="text" value.bind="cpu.name"/>

            <label>Tint Color <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></label>
            <dialog class="new-sidebar"><form method="dialog">
                <button class="close-btn" autofocus type="submit">X</button>
                <h3>Information</h3>
                <p>You can edit the color of the CPU player by clicking on the box next to <strong>Tint Color</strong> to bring up a color palette.</p>
            </form></dialog>
            <input type="color" value.bind="cpu.tint"/>

            <!-- TODO: Reimplement portraits to either use a URL or implement image hosting service -->
            <!-- <label>Portrait <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></label>
            <dialog class="new-sidebar"><form method="dialog">
                <button class="close-btn" autofocus type="submit">X</button>
                <h3>Information</h3>
                <p>You can insert an image that will be placed by the CPU in the game.</p>
                <h4>Note</h4>
                <p>Images must be smaller than 1MB</p>
            </form></dialog>
            <div class="portrait-div">
                <img class="portrait-img" show.bind="cpu.portraitBuff" src.bind="cpu.portraitBuff">
                <input type="file" class="upload-buttons" id="cpu-portrait-upload-${$index}" value.bind="cpu.portrait" change.delegate="cpuFileSelected(cpu, $event)"/>
                <label class="upload-labels" for="cpu-portrait-upload-${$index}">Choose File</label>
                <button class="upload-labels" click.delegate="clearCPUPortrait(cpu)">Clear</button>
            </div> -->
            <label>Throw Delay (ms) <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></label>
            <dialog class="new-sidebar"><form method="dialog">
                <button class="close-btn" autofocus type="submit">X</button>
                <h3>Information</h3>
                <p>The amount of time the CPU stands in a “throw-ready” stance before throwing it.</p>
            </form></dialog>
            <input type="number" value.bind="cpu.throwDelay | integer & updateTrigger:'blur'" placeholder="Enter delay in milliseconds"
                    class="ms-input"/>

            <label>Throw Delay Variance (ms)<span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></label>
            <dialog class="new-sidebar"><form method="dialog">
                <button class="close-btn" autofocus type="submit">X</button>
                <h3>Information</h3>
                <p>A variance of 200 will result in the CPU standing in a “throw-ready” stance for +/- 200 milliseconds from a 500-millisecond Throw Delay (300 to 700 milliseconds).</p>
            </form></dialog>
            <input type="number" value.bind="cpu.throwDelayVariance | integer & updateTrigger:'blur'"
                    placeholder="Enter delay in milliseconds"/>

            <label>Catch Delay (ms) <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></label>
            <dialog class="new-sidebar"><form method="dialog">
                <button class="close-btn" autofocus type="submit">X</button>
                <h3>Information</h3>
                <p>The amount of time the CPU stands in a “caught-ball” stance before preparing to throwing it.</p>
            </form></dialog>
            <input type="number" value.bind="cpu.catchDelay | integer & updateTrigger:'blur'" placeholder="Enter delay in milliseconds"
                   />

            <label>Catch Delay Variance (ms) <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></label>
            <dialog class="new-sidebar"><form method="dialog">
                <button class="close-btn" autofocus type="submit">X</button>
                <h3>Information</h3>
                <p>A variance of 200 will result in the CPU standing with the ball for +/- 200-milliseconds from a 500-millisecond Catch Delay (300 to 700 milliseconds).</p>
            </form></dialog>
            <input type="number" value.bind="cpu.catchDelayVariance | integer & updateTrigger:'blur'" placeholder="Enter delay in milliseconds"
                   />


        </div>

        <h2>
            Target Preference (%) <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span>
            <br />
            <span show.bind="shouldWarnTargetPref" id="target-pref-total-warning" class="warning">Target Preferences must add up to 100</span>
        </h2>
        <dialog class="new-sidebar"><form method="dialog">
            <button class="close-btn" autofocus type="submit">X</button>
            <h3>Information</h3>
            <p>The percentage of throws that the CPU will distribute to other CPUs and the participant.</p>
        </form></dialog>
        </h2>
        <div class="two-column-grid target-preference" repeat.for="pref of cpu.targetPreference">
            <label>${getPlayerNumber($index, $parent.$index)}</label>
            <input type="number" value.bind="cpu.targetPreference[$index] | integer & updateTrigger: 'blur'" blur.trigger="checkTargetPrefTotal(cpu)" />
        </div>

        <h2>Leave Triggers <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></h2>
        <dialog class="new-sidebar"><form method="dialog">
            <button class="close-btn" autofocus type="submit">X</button>
            <h3>Information</h3>
            <p>When the CPU will leave the game.</p>
            <h4>Note</h4>
            <p><strong>Chance</strong> refers to the probability the CPU will leave at the programmed point. E.g., setting <strong>Chance</strong> for leaving at 50% means the CPU will leave 50% of the time.</p>
        </form></dialog>
        <div class="leave-triggers-grid">
            <input type="checkbox"
                checked.bind="cpu.leaveTrigger | flag:cpu.leaveTrigger:1"/>
            <label>
                Throws Elapsed
                <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span>
            </label>
            <dialog class="new-sidebar"><form method="dialog">
                <button class="close-btn" autofocus type="submit">X</button>
                <h3>Information</h3>
                <p>The number of throws between all players before the CPU leaves.</p>
            </form></dialog>
            <div class="column" if.bind="cpu.leaveTrigger | flag:cpu.leaveTrigger:1">             
                <label class="two-column-grid-even">
                    <span>Leave Threshold</span>
                    <input type='number' value.bind="cpu.leaveTurn | integer & updateTrigger:'blur'"/>
                </label>
                <label class="two-column-grid-even">
                    <span>Variance <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></span>
                    <dialog class="new-sidebar"><form method="dialog">
                        <button class="close-btn" autofocus type="submit">X</button>
                        <h3>Information</h3>
                        <p>A variance of 2 means the CPU will leave the game +/- 2 throws from a 10 Throws Elapsed Threshold (8 to 12 throws).</p>
                    </form></dialog>
                    <input type="number" value.bind="cpu.leaveTurnVariance | integer & updateTrigger:'blur'">
                </label>
                <label class="two-column-grid-even">
                    <span>Chance (%)</span>
                    <input type="number" value.bind="cpu.leaveTurnChance | integer & updateTrigger:'blur'"/>
                </label>
            </div>

            <input type="checkbox"
                    checked.bind="cpu.leaveTrigger | flag:cpu.leaveTrigger:2"/>
            <label>
                Time Elapsed
                <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span>
            </label>
            <dialog class="new-sidebar"><form method="dialog">
                <button class="close-btn" autofocus type="submit">X</button>
                <h3>Information</h3>
                <p>How much time passes before the CPU leaves.</p>
            </form></dialog>
            <div class="column" if.bind="cpu.leaveTrigger | flag:cpu.leaveTrigger:2">             
                <label class="two-column-grid-even">
                    <span>Leave Threshold (ms)</span>
                    <input type="number" value.bind="cpu.leaveTime | integer & updateTrigger:'blur'"/>
                </label>
                <label class="two-column-grid-even">
                    <span>Variance (ms) <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></span>
                    <dialog class="new-sidebar"><form method="dialog">
                        <button class="close-btn" autofocus type="submit">X</button>
                        <h3>Information</h3>
                        <p>A variance of 30 means the CPU will leave the game +/- 30 seconds from a 120-second Time Elapsed Threshold (between 90 to 150 seconds).</p>
                    </form></dialog>
                    <input type="number" value.bind="cpu.leaveTimeVariance | integer & updateTrigger:'blur'"/>
                </label>
                <label class="two-column-grid-even">
                    <span>Chance (%)</span>
                    <input type="number" value.bind="cpu.leaveTimeChance | integer & updateTrigger:'blur'"/>
                </label>
            </div>

            <input type="checkbox"
                    checked.bind="cpu.leaveTrigger | flag:cpu.leaveTrigger:4"/>
            <label>
                Throws Ignored
                <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span>
            </label>
            <dialog class="new-sidebar"><form method="dialog">
                <button class="close-btn" autofocus type="submit">X</button>
                <h3>Information</h3>
                <p>How many throws occur only between the other CPUs and participant before the CPU leaves.</p>
            </form></dialog>
            <div class="column" if.bind="cpu.leaveTrigger | flag:cpu.leaveTrigger:4">             
                <label class="two-column-grid-even">
                    <span>Leave Threshold</span>
                    <input type="number" value.bind="cpu.leaveIgnored | integer & updateTrigger:'blur'"/>
                </label>
                <label class="two-column-grid-even">
                    <span>Variance <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></span>
                    <dialog class="new-sidebar"><form method="dialog">
                        <button class="close-btn" autofocus type="submit">X</button>
                        <h3>Information</h3>
                        <p>A variance of 2 means the CPU will leave the game +/- 2 throws from a 10 Throws Ignored Threshold (8 to 12 throws).</p>
                    </form></dialog>
                    <input type="number" value.bind="cpu.leaveIgnoredVariance | integer & updateTrigger:'blur'"/>
                </label>
                <label class="two-column-grid-even">
                    <span>Chance (%)</span>
                    <input type="number" value.bind="cpu.leaveIgnoredChance | integer & updateTrigger:'blur'"/>
                </label>
            </div>

            <input type="checkbox"
                    checked.bind="cpu.leaveTrigger | flag:cpu.leaveTrigger:16"/>
            <label>
                Time Ignored
                <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span>
            </label>
            <dialog class="new-sidebar"><form method="dialog">
                <button class="close-btn" autofocus type="submit">X</button>
                <h3>Information</h3>
                <p>How much time the other CPUs and participant spend only throwing to each other before the CPU leaves.</p>
            </form></dialog>
            <div class="column" if.bind="cpu.leaveTrigger | flag:cpu.leaveTrigger:16">             
                <label class="two-column-grid-even">
                    <span>Leave Threshold (ms)</span>
                    <input type="number" value.bind="cpu.leaveTimeIgnored | integer & updateTrigger:'blur'"/>
                </label>
                <label class="two-column-grid-even">
                    <span>Variance (ms) <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span></span>
                    <dialog class="new-sidebar"><form method="dialog">
                        <button class="close-btn" autofocus type="submit">X</button>
                        <h3>Information</h3>
                        <p>A variance of 15 means the CPU will leave the game +/- 15 seconds from a 45-second Ignored Time Threshold (30 to 60 seconds).</p>
                    </form></dialog>
                    <input type="number" value.bind="cpu.leaveTimeIgnoredVariance | integer & updateTrigger:'blur'"/>
                </label>
                <label class="two-column-grid-even">
                    <span>Chance (%)</span>
                    <input type="number" value.bind="cpu.leaveTimeIgnoredChance | integer & updateTrigger:'blur'"/>
                </label>
            </div>

            <input type="checkbox"
                    checked.bind="cpu.leaveTrigger | flag:cpu.leaveTrigger:8"/>
            <label>
                Other Players Leaving
                <span class="tooltip-icon h2-tooltip" click.delegate="openModal($event)">?</span>
            </label>
            <dialog class="new-sidebar"><form method="dialog">
                <button class="close-btn" autofocus type="submit">X</button>
                <h3>Information</h3>
                <p>The number of other CPUs that must leave before the CPU leaves.</p>
            </form></dialog>
            <div class="column" if.bind="cpu.leaveTrigger | flag:cpu.leaveTrigger:8">
                <label class="two-column-grid-even">
                    <span>Leave Threshold</span>
                    <input type="number" value.bind="cpu.leaveOtherLeaver | integer & updateTrigger:'blur'"/>
                </label>
                <label class="two-column-grid-even">
                    <span>Chance (%)</span>
                    <input type="number" value.bind="cpu.leaveOtherLeaverChance | integer & updateTrigger:'blur'"/>
                </label>
            </div>
        </div>
    </div>
</div>
</template>
