
h1 {
    text-align: center;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f7f7;
    color: #181818;
    margin: 0;
    padding: 0;
}

/* Style for table rows on hover */
.container table tr:hover {
    background-color: #f5f5f5; /* Change this to any color you prefer */
    cursor: pointer;
}



.container {
    text-align: center;
    background-color: #ffffff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    position: relative;
    width: max-content;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #f1f1f1;
}

th {
    background-color: #f7f7f7;
    color: #333;
}

/* Tab Styles */
.tabs {
    display: flex;
    border-bottom: 1px solid #e0e0e0; /* Optional: Adds a line under the tabs */
    overflow: hidden; /* Ensures the content inside the tabs doesn't overflow */
}

.tab-button {
    flex: 1; /* Makes each tab button take equal width */
    padding: 10px 20px;
    margin: 0;
    cursor: pointer;
    background-color: #f7f7f7;
    border: none;
    transition: background-color 0.3s ease;
    border-bottom: 2px solid transparent; /* Optional: Adds a bottom border to indicate active tab */
}

.tab-button:hover {
    background-color: #e0e0e0;
}

.tab-button.active {
    background-color: #007BFF;
    color: #ffffff;
    border-bottom: 2px solid #0056b3; /* Optional: Changes the bottom border color for active tab */
}

/* This style will target the <tr> elements within your table */
table tr:hover th {
    background-color: #e0e0e0;
    cursor: pointer;
}


.delete-btn {
    background-color: grey;
    color: white;
    border: none;
    border-radius: 50%; /* Makes the button circular */
    width: 20px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: darkgrey;
}

#home-button {
    background-color: #007BFF;
    color: #FFFFFF;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}
#home-button:hover {
    background-color: #0056b3;
}

#home-button-container {
    margin: auto;
    position: relative;
    max-width: fit-content;
    margin-bottom: 40px;
}

div.preset-container {
    margin: 0 auto;
    display: block;
}
