canvas {
    width: 100%;
}

.chat-log {
    border: 1px solid black;
    border-bottom: 0;
    height: 100px;
    overflow-y: auto;
}

.chat-input {
    display: flex;
}

.chat-input input {
    flex: 1;
}

phaser-game {
    display: block;
}

body {
    margin: 0;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }

.router-view, .au-viewport {
    width: 100%;
    height: 100%;
}
  
.game-container {
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #f0f0f0;
}