<template>
<div if.bind="activeTab === 'buttons'" class="tabcontent">
    <div class="button-container">
        <button class="bottom-buttons" click.delegate="testGame()"><span>&#129514;</span><span>Open Game Preview</span></button>
        

        <button class="bottom-buttons" click.delegate="openModal($event)"><span>&#128190;</span><span>Save Preset</span></button>
        <dialog class="new-sidebar" id="preset_modal"><form method="dialog">
            <button class="close-btn" autofocus click.delegate="cancelPresetSave()">X</button>
            <h2>Save Preset</h2>
            <div class="input">
                <label>Preset Name:</label>
                <input type="text" value.bind="presetName">
            </div>
            <div class="input">
                <label>Description:</label>
                <textarea value.bind="presetDescription"></textarea>
            </div>
            <button click.delegate="confirmPresetSave()">Save</button>
        </form></dialog>

        <button class="bottom-buttons" click.delegate="openModal($event)"><span>&#128190;</span><span>Download</span></button>
        <dialog class="new-sidebar" id="file_modal"><form method="dialog">
            <button class="close-btn" autofocus click.delegate="cancelFileSave()">X</button>
            <h2>Save As</h2>
            <label>File Name:</label>
            <input type="text" value.bind="fileName" placeholder="Enter filename">
            <button click.delegate="confirmFileSave()">Save</button>
        </form></dialog>

        <button class="bottom-buttons" click.delegate="copyIframeToClipboard()"><span>&#10697;</span><span>Copy Embed Code</span></button>
        <button class="bottom-buttons" click.delegate="copyURL()"><span>&#10697;</span><span>Copy Game URL</span></button>
    </div>
</div>
</template>
